{
  "name": "fsviewer-threejs-reference-fixture",
  "private": true,
  "type": "module",
  "scripts": {
    "render": "node render_reference.mjs",
    "capture:a1b32-plan014": "node render_plan014_a1b32_reference.mjs",
    "capture:plan015-controlled": "node render_plan015_controlled_comparison.mjs",
    "capture:plan016-controlled": "node render_plan016_controlled_comparison.mjs",
    "capture:plan018-controlled": "node render_plan018_controlled_comparison.mjs",
    "calibrate:plan016-controlled": "node calibrate_plan016_threejs_controls.mjs",
    "capture:plan015-controlled-board": "node render_plan015_controlled_comparison_board.mjs",
    "generate:plan016-controlled-fixtures": "node generate_plan016_controlled_glass_fixtures.mjs",
    "inspect:plan016-controlled-models": "node inspect_plan016_controlled_models.mjs",
    "inspect:plan018-sheen-loader": "node inspect_plan018_sheen_loader.mjs",
    "record:plan015-controlled-ios": "node record_plan015_ios_simulator_evidence.mjs",
    "record:plan016-controlled-ios": "node record_plan016_ios_simulator_evidence.mjs",
    "analyze:plan016-controlled": "node analyze_plan016_controlled_comparison.mjs",
    "analyze:plan018-three-health": "node analyze_plan018_controlled_comparison_health.mjs",
    "test:plan014-capture": "node --test plan014_capture_contract.test.mjs",
    "hash:plan015-controlled-hdri": "node generate_plan015_controlled_hdri.mjs",
    "test:plan015-controlled": "node --test plan015_controlled_comparison.test.mjs",
    "test:plan016-controlled": "node --test plan016_controlled_comparison.test.mjs plan016_controlled_comparison_metrics.test.mjs",
    "test:plan018-controlled": "node --test plan018_controlled_comparison.test.mjs",
    "test:plan018-capture": "node --test render_plan018_controlled_comparison.test.mjs",
    "test:plan018-analysis": "node --test plan018_controlled_comparison_analysis.test.mjs analyze_plan018_controlled_comparison_health.test.mjs",
    "test:plan018-native-analysis": "node --test analyze_plan018_renderer_native_sheen_control.test.mjs"
  },
  "dependencies": {
    "three": "0.167.1",
    "puppeteer": "^23.0.0"
  }
}
